# App_NetBanking

./: NetBanking.sln  README.md
NetBanking.Core.Application/: NetBanking.Core.Application.csproj  ServiceRegistration.cs
NetBanking.Core.Application/Enums/: RolesEnum.cs
NetBanking.Infrastructure.Identity/: NetBanking.Infrastructure.Identity.csproj  ServiceRegistration.cs
NetBanking.Infrastructure.Persistence/: NetBanking.Infrastructure.Persistence.csproj  ServiceRegistration.cs
NetBanking.Infrastructure.Shared/: NetBanking.Infrastructure.Shared.csproj  ServiceRegistration.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AdminController.cs  ClientController.cs  UserController.cs
WebApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Admin/: ApproveLoan.cshtml  AproveCreditCard.cshtml  DashBoard.cshtml  Index.cshtml  ProductAdd.cshtml  Register.cshtml  ResetPasswordForUser.cshtml  ViewProducts.cshtml
WebApp/Views/Client/: AddBeneficiary.cshtml  Beneficiaries.cshtml  BeneficiaryPay.cshtml  BetweenAccountsTransaction.cshtml  CashAdvance.cshtml  CreditCard.cshtml  CreditCardPay.cshtml  ExpressPay.cshtml  Home.cshtml  LoanPay.cshtml  RemoveBeneficiary.cshtml  TransactionHistorial.cshtml  VerifyTransaction.cshtml
WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApp/Views/User/: AccessDenied.cshtml  AccessDeniedAdmin.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
WebApp/wwwroot/Images/User/40209053152/: a7ab3da4-671c-4f56-9768-83d09bc37bc3.avif  d4120c15-721c-4bc2-a482-61ec9672e7fa.avif
WebApp/wwwroot/css/: creditcard.css  modalRegister.css  site.css  tableadmin.css
(+93 files in other folders)
